$rgba-background-o0 -> rgba(38, 29, 30, 0.85);
$rgba-background-o1 -> rgba(38, 29, 30, 0.7);
$foreground -> #D9C2BC;
$foreground-disabled -> #79666A;
$background -> #261D1E;
$background2 -> #261D1E;
$background2-bottom -> #201718;
$background3 -> #3A2C2F;
$background3-bottom -> #312426;
$background4 -> #3A2C2F;
$background4-bottom -> #312426;
$window-border -> #657334;
$window-border-inactive -> #261D1E;
$close-button -> #B85349;
$close-button-bottom -> #A44139;
$close-button-foreground -> #261D1E;
$powermenu-button -> #B85349;
$powermenu-button-bottom -> #A44139;
$powermenu-button-foreground -> #261D1E;
$slider -> #7D9A4C;
$metric-slider -> #7D9A4C;
$metric-slider-background -> #201718;
$metric-slider-foreground -> #7D9A4C;
$button -> #7D9A4C;
$button-bottom -> #658034;
$button-active -> #B0CE7C;
$button-bottom-active -> #96B263;
$button-hover -> #9AB867;
$button-bottom-hover -> #819C4F;
$button-foreground -> #261D1E;
$cc-bg -> #261D1E;
$noti-border-color -> #657334;
$noti-border-color-critical -> #B85349;
$noti-bg -> #261D1E;
$noti-bg-darker -> #261D1E;
$noti-bg-hover -> #261D1E;
$noti-close-bg -> #3A2C2F;
$noti-close-bg-hover -> #B85349;
$dnd-bg -> #201718;
$dnd-selected -> #7D9A4C;
$dnd-dot -> #3A2C2F;
$noti-button -> #3A2C2F;
$noti-button-hover -> #3A2C2F;
$waybar-module-foreground -> #261D1E;
$waybar-clock -> #7D9A4C;
$waybar-clock-bottom -> #658034;
$waybar-battery -> #4992B8;
$waybar-battery-bottom -> #317DA2;
$waybar-battery-critical -> #B85349;
$waybar-battery-bottom-critical -> #A44139;
$waybar-cpu -> #7D9A4C;
$waybar-cpu-bottom -> #658034;
$waybar-memory -> #CF5F97;
$waybar-memory-bottom -> #BB4C85;
$waybar-backlight -> #49B8A2;
$waybar-backlight-bottom -> #279D88;
$waybar-pulseaudio -> #B6AA49;
$waybar-pulseaudio-bottom -> #9D9231;
$waybar-tray -> #BC803E;
$waybar-tray-bottom -> #A56C2B;
$terminal-black -> #33292A;
$terminal-black-bright -> #3C3233;
$terminal-red -> #B85349;
$terminal-red-bright -> #C45D52;
$terminal-green -> #7D9A4C;
$terminal-green-bright -> #87A556;
$terminal-yellow -> #B6AA49;
$terminal-yellow-bright -> #C1B553;
$terminal-blue -> #4992B8;
$terminal-blue-bright -> #559DC3;
$terminal-magenta -> #CF5F97;
$terminal-magenta-bright -> #DB6AA1;
$terminal-cyan -> #49B8A2;
$terminal-cyan-bright -> #55C3AD;
$terminal-white -> #D9C2BC;
$terminal-white-bright -> #E4CDC7;
