$foreground -> #F3F4F5;
$foreground-disabled -> #BFBDB6;
$background -> #232931;
$background2 -> #292f38;
$background2-bottom -> #232931;
$background3 -> #3B414A;
$background3-bottom -> #323841;
$background4 -> #3B414A;
$background4-bottom -> #323841;
$window-border -> #39BAE6;
$window-border-inactive -> #232931;
$close-button -> #F07178;
$close-button-bottom -> #d85b64;
$close-button-foreground -> #131721;
$powermenu-button -> #F07178;
$powermenu-button-bottom -> #d85b64;
$powermenu-button-foreground -> #131721;
$slider -> #39BAE6;
$metric-slider -> #39BAE6;
$metric-slider-background -> #1F222A;
$metric-slider-foreground -> #49c5f1;
$button -> #39BAE6;
$button-bottom -> #04a4cf;
$button-active -> #57d0fd;
$button-bottom-active -> #39bae6;
$button-hover -> #48c4f1;
$button-bottom-hover -> #26afdb;
$button-foreground -> #131721;
$cc-bg -> #303236;
$noti-border-color -> #39BAE6;
$noti-border-color-critical -> #F07178;
$noti-bg -> #1F222A;
$noti-bg-darker -> #1F222A;
$noti-bg-hover -> #1F222A;
$noti-close-bg -> #3B414A;
$noti-close-bg-hover -> #F07178;
$dnd-bg -> #1F222A;
$dnd-selected -> #39BAE6;
$dnd-dot -> #454B55;
$noti-button -> #ff0000;
$noti-button-hover -> #ff0000;
$waybar-module-foreground -> #131721;
$waybar-clock -> #AAD94C;
$waybar-clock-bottom -> #91c032;
$waybar-battery -> #39BAE6;
$waybar-battery-bottom -> #04a4cf;
$waybar-battery-critical -> #F07178;
$waybar-battery-bottom-critical -> #d85b64;
$waybar-cpu -> #39BAE6;
$waybar-cpu-bottom -> #04a4cf;
$waybar-memory -> #D2A6FF;
$waybar-memory-bottom -> #b98ee5;
$waybar-backlight -> #95E6CB;
$waybar-backlight-bottom -> #7fcfb5;
$waybar-pulseaudio -> #FFB454;
$waybar-pulseaudio-bottom -> #e79e3f;
$waybar-tray -> #FF8F40;
$waybar-tray-bottom -> #e67a2b;
$terminal-black -> #131721;
$terminal-black-bright -> #1b1f29;
$terminal-red -> #F07178;
$terminal-red-bright -> #ff8187;
$terminal-green -> #AAD94C;
$terminal-green-bright -> #bbea5d;
$terminal-yellow -> #FFB454;
$terminal-yellow-bright -> #ffc261;
$terminal-blue -> #59C2FF;
$terminal-blue-bright -> #6ad0ff;
$terminal-magenta -> #D2A6FF;
$terminal-magenta-bright -> #e3b6ff;
$terminal-cyan -> #95E6CB;
$terminal-cyan-bright -> #a6f7dc;
$terminal-white -> #F3F4F5;
$terminal-white-bright -> #FFFFFF;
