cursor ${--foreground--}
active_border_color ${--terminal-green-bright--}
inactive_border_color ${--terminal-green--}
bell_border_color #ff5a00
inactive_text_alpha 1.0
visual_window_select_characters 1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ
confirm_os_window_close 0

active_tab_title_template none
active_tab_foreground   #000
active_tab_background   #eee
active_tab_font_style   bold-italic

inactive_tab_foreground #444
inactive_tab_background #999
inactive_tab_font_style normal

tab_bar_background none
tab_bar_margin_color none

url_color ${--terminal-blue-bright--}

foreground ${--foreground--}

background ${--background--}
background_opacity 0.9
background_image none
background_image_layout tiled
background_image_linear no

dynamic_background_opacity no

background_tint 0.0
background_tint_gaps 1.0

dim_opacity 0.75

selection_foreground ${--background--}
selection_background ${--foreground--}

color0 ${--terminal-black--}
color8 ${--terminal-black-bright--}
color1 ${--terminal-red--}
color9 ${--terminal-red-bright--}
color2 ${--terminal-green--}
color10 ${--terminal-green-bright--}
color3 ${--terminal-yellow--}
color11 ${--terminal-yellow-bright--}
color4 ${--terminal-blue--}
color12 ${--terminal-blue-bright--}
color5 ${--terminal-magenta--}
color13 ${--terminal-magenta-bright--}
color6 ${--terminal-cyan--}
color14 ${--terminal-cyan-bright--}
color7 ${--terminal-white--}
color15 ${--terminal-white-bright--}

mark1_foreground black
mark1_background #98d3cb
mark2_foreground black
mark2_background #f2dcd3
mark3_foreground black
mark3_background #f274bc
