general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 5
    gaps_out = 15
    border_size = 3
    col.active_border = rgba(689d6aff) 90deg
    col.inactive_border = rgba(1d2021ef)

    # layout = dwindle
}
