general {
    lock_cmd = ~/.config/hypr/scripts/lockscreen.sh  # Avoid starting multiple hyprlock instances.
    before_sleep_cmd = loginctl lock-session         # Lock before suspend.
    after_sleep_cmd = hyprctl dispatch dpms on       # To avoid having to press a key twice to turn on the display.
}

listener {
    timeout = 60                                    # 2 min 30 sec
    on-timeout = brightnessctl -s set 10             # Set monitor backlight to minimum, avoid 0 on OLED monitor.
    on-resume = brightnessctl -r                     # Monitor backlight restore.
}

listener {
    timeout = 120                                    # 5 min
    on-timeout = loginctl lock-session               # Lock screen when timeout has passed.
}

listener {
    timeout = 380                                    # 5 min 30 sec
    on-timeout = hyprctl dispatch dpms off           # Screen off when timeout has passed.
    on-resume = hyprctl dispatch dpms on             # Screen on when activity is detected after timeout has fired.
}

listener {
    timeout = 1800                                 # 1 hour 30 min
    on-timeout = systemctl suspend                 # Suspend machine.
}
