background {
    monitor =
	color = rgba(255, 255, 255, 1.0)
	path = screenshot
	blur_passes = 4
	blur_size = 3
	brightness = 0.6
}

animations {
    enabled = false
}

input-field {
    monitor =
    size = 370, 70
    position = 0, 0
    halign = center
    valign = center

    inner_color = rgba(26,27,38,0.8)
    outer_color = rgba(205,214,244,1.0)
    outline_thickness = 4

    font_family = CaskaydiaMono Nerd Font
    font_color = rgba(205,214,244,1.0)

    placeholder_text =   Enter Password 󰈷 
    check_color = rgba(68, 157, 171, 1.0)
    fail_text = <i>$PAMFAIL ($ATTEMPTS)</i>

    rounding = 4
    shadow_passes = 0
    fade_on_empty = true
}

label {
	monitor =
	text = cmd[update:1000] echo "$(date +'%I:%M %p')"
	color = rgb(ffffff)
	font_size = 35
    font_family = JetBrainsMono Nerd Font

	position = 0, 0
	halign = left
	valign = bottom
}
