# See https://wiki.hyprland.org/Configuring/Monitors/
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄
monitor=,prefered,auto,1


# See https://wiki.hyprland.org/Configuring/Keywords/ for more

# SOURCE
source = $HOME/.config/hypr/startup.conf
source = $HOME/.config/hypr/env.conf
source = $HOME/.config/hypr/windowrule.conf
source = $HOME/.config/hypr/keybinds.conf
source = $HOME/.config/hypr/animations.conf
source = $HOME/.config/hypr/input.conf
source = $HOME/.config/hypr/layout.conf


general {
    layout = master
    gaps_in = 3
    gaps_out = 10
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = on
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 5

    blur {
        enabled = yes
        size = 5
        passes = 5
        special = no
        new_optimizations = true
    }
    # blurls = waybar

    dim_special = 0.0

    shadow {
        enabled = false
    }

}

misc {
    vfr = true
}


