# See https://wiki.hyprland.org/Configuring/Monitors/
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄
monitor=,prefered,auto,1


# See https://wiki.hyprland.org/Configuring/Keywords/ for more

# SOURCE
source = $HOME/.config/hypr/startup.conf
source = $HOME/.config/hypr/env.conf
source = $HOME/.config/hypr/windowrule.conf
source = $HOME/.config/hypr/keybinds.conf
source = $HOME/.config/hypr/animations.conf
source = $HOME/.config/hypr/input.conf
source = $HOME/.config/hypr/layout.conf


general {
    layout = master
    gaps_in = 5
    gaps_out = 15
    border_size = 2
    no_border_on_floating = false
    col.active_border = 0xffE3E8E4
    col.inactive_border = 0xff444444
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = on
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    active_opacity = 1.0
    inactive_opacity = 0.9
    rounding = 4

    blur {
        enabled = yes
        size = 5
        passes = 6
        special = no
        new_optimizations = true
    }
    # blurls = waybar

    dim_special = 0.0

    shadow {
        enabled = false
    }

}

misc {
    vfr = true
}


