# See https://wiki.hyprland.org/Configuring/Monitors/
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄
#       ╭───────────────╮
#       │ MONITOR MODES │
#       ╰───────────────╯
monitor=,prefered,auto,1
# monitor=,1280x720,auto,1


# See https://wiki.hyprland.org/Configuring/Keywords/ for more
#      ╭──────────────╮
#      │ SOURCE FILES │
#      ╰──────────────╯
# SOURCE
source = $HOME/.config/hypr/startup.conf
source = $HOME/.config/hypr/env.conf
source = $HOME/.config/hypr/windowrule.conf
source = $HOME/.config/hypr/keybinds.conf
source = $HOME/.config/hypr/animations.conf
source = $HOME/.config/hypr/input.conf
source = $HOME/.config/hypr/layout.conf

#       ╭───────────────╮
#       │ LOOK AND FEEL │
#       ╰───────────────╯
general {
    layout = master
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    no_border_on_floating = false
    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = 0xffffffff
    col.inactive_border = rgba(595959aa)

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = false

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = on
}

decoration {
    rounding = 0

    shadow {
        enabled = true
        range = 2
        render_power = 3
        color = rgba(1a1a1aee)
    }

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 3
        passes = 1

        vibrancy = 0.1696
    }
}


misc {
    vfr = true
    disable_hyprland_logo = true
    disable_splash_rendering = true
    focus_on_activate = true
}


