# See https://wiki.hyprland.org/Configuring/Monitors/
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄
#       ╭───────────────╮
#       │ MONITOR MODES │
#       ╰───────────────╯
monitor=,prefered,auto,1
# monitor=,1280x720,auto,1


# See https://wiki.hyprland.org/Configuring/Keywords/ for more
#      ╭──────────────╮
#      │ SOURCE FILES │
#      ╰──────────────╯
# SOURCE
source = $HOME/.config/hypr/startup.conf
source = $HOME/.config/hypr/env.conf
source = $HOME/.config/hypr/windowrule.conf
source = $HOME/.config/hypr/keybinds.conf
source = $HOME/.config/hypr/animations.conf
source = $HOME/.config/hypr/input.conf
source = $HOME/.config/hypr/layout.conf

#       ╭───────────────╮
#       │ LOOK AND FEEL │
#       ╰───────────────╯
general {
    layout = master
    gaps_in = 2
    gaps_out = 9
    border_size = 1
    no_border_on_floating = false
    col.active_border = 0xff6e6a86
    col.inactive_border = 0xff444444
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = on
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    active_opacity = 1.0
    inactive_opacity = 0.8
    rounding = 0

    blur {
        enabled = yes
        size = 3
        passes = 3
        special = no
        new_optimizations = true
    }
    # blurls = waybar

    dim_special = 0.0

    shadow {
        enabled = false
    }

}

misc {
    vfr = true
    disable_hyprland_logo = true
    disable_splash_rendering = true
}


