# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
#       ╭───────╮
#       │ INPUT │
#       ╰───────╯
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    special_fallthrough = no
    follow_mouse = 2
    float_switch_override_focus = 0

    touchpad {
        natural_scroll = yes
        scroll_factor = 0.2
    }

    sensitivity = 0.2 # -1.0 - 1.0, 0 means no modification.
    accel_profile = adaptive
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
