# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER
$browser = thorium-browser
$file_manager = thunar

bind = $mainMod, X, exec, ~/.config/hypr/scripts/kill.sh
bind = $mainMod, RETURN, exec, ~/.config/hypr/scripts/terminal.sh
bind = $mainMod ALT, W, exec, ~/.config/hypr/scripts/randwall.sh
bind = $mainMod, Q, killactive, 
bind = $mainMod SHIFT, Q, exit, 
bind = $mainMod, F, togglefloating, 
bind = $mainMod SHIFT, F, fullscreen, 
bind = $mainMod, SPACE, exec, rofi -show drun
bind = $mainMod, B, exec, $browser
bind = $mainMod ALT, B, exec, $browser --incognito
bind = SUPER, W, exec, killall -SIGUSR1 waybar # Hide waybar
bind = SUPER SHIFT, W, exec, killall -SIGUSR2 waybar # Reload waybar
bind = $mainMod, E, exec, $file_manager
bindl = $mainMod SHIFT, S, exec, grimblast save area
bindl = $mainMod SHIFT, X, exec, grimblast save output
bind = $mainMod, L, exec, ~/.config/hypr/scripts/lockscreen.sh
bind = $mainMod, P, exec, wlogout
bind = $mainMod ALT, P, exec, ~/.config/eww/scripts/waybar/powermenu
#binde = $mainMod, B,exec, ~/.config/hypr/scripts/change_brightness.sh up
#binde = $mainMod SHIFT, B, exec, ~/.config/hypr/scripts/change_brightness.sh down
bind = $mainMod, S, exec, ~/.config/hypr/scripts/toggle_sticky_window.sh
bind = $mainMod SHIFT, T, exec, ~/.config/hypr/scripts/change_theme.sh
bindl = $mainMod SHIFT, V, dpms, off
bindl = $mainMod, V, dpms, on

# Pass keys into a virtual machine.
bind = $mainMod SHIFT, Escape, submap, passthru
submap = passthru
bind = $mainMod, Escape, submap, reset
submap = reset

binde = , XF86AudioRaiseVolume, exec, ~/.config/hypr/scripts/volume.sh up
binde = , XF86AudioLowerVolume, exec, ~/.config/hypr/scripts/volume.sh down
bind = , XF86AudioMute, exec, ~/.config/eww/scripts/toggle_output_mute

binde = , XF86MonBrightnessUp, exec, ~/.config/hypr/scripts/change_brightness.sh up
binde = , XF86MonBrightnessDown, exec, ~/.config/hypr/scripts/change_brightness.sh down

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Move focus with mainMod + vim keys
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

# Move window with mainMod + arrow keys
bind = $mainMod SHIFT, left, movewindow, l
bind = $mainMod SHIFT, right, movewindow, r
bind = $mainMod SHIFT, up, movewindow, u
bind = $mainMod SHIFT, down, movewindow, d

# Move window with mainMod + vim keys
bind = $mainMod SHIFT, H, movewindow, l
bind = $mainMod SHIFT, L, movewindow, r
bind = $mainMod SHIFT, K, movewindow, u
bind = $mainMod SHIFT, J, movewindow, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

