#       ╭───────────────╮
#       │ MONITOR MODES │
#       ╰───────────────╯

exec-once = ~/.config/hypr/autostart.sh
# This is something from the Gentoo wiki entry for Hyprland.
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = ~/.config/hypr/scripts/xdg_portal_hyprland.sh
