#       ╭───────────────╮
#       │ MONITOR MODES │
#       ╰───────────────╯

exec-once = walker -gapplication-service
exec-once = waybar
exec-once = swww-daemon -f xrgb
exec-once = nm-applet
exec-once = blueman-applet
exec-once = dunst
exec-once = hypridle
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = 
exec-once = 
# This is something from the Gentoo wiki entry for Hyprland.
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = ~/.config/hypr/scripts/xdg_portal_hyprland.sh

exec-once = nwg-look -a
