#      ╭─────────────────────────────╮
#      │ WINDOW AND WORKSPACES RULES │
#      ╰─────────────────────────────╯
# $: hyprctl layers
layerrule = blur, waybar
layerrule = blur, rofi
layerrule = blur, gtk-layer-shell

# Workspace
# workspace = special:scratchpad, on-created-empty:wezterm start --class scratchpad
# workspace = special:scratchpad, on-created-empty:foot -a scratchpad
# workspace = special:scratchpad, on-created-empty:kitty --class scratchpad
# workspace = special:cmus, on-created-empty:kitty --class cmus cmus
workspace = special:scratchpad, on-created-empty:alacritty --class scratchpad
workspace = special:cmus, on-created-empty:alacritty --class cmus -e cmus
workspace = special:nmtui, on-created-empty:alacritty --class nmtui -e nmtui

# Opacity 
windowrulev2 = opacity 0.80 0.80,class:^(file-roller)$
windowrulev2 = opacity 0.80 0.70,class:^(pavucontrol)$
windowrulev2 = opacity 0.80 0.70,class:^(org.kde.polkit-kde-authentication-agent-1)$

# Position
# 

windowrulev2 = move 59% 4%,class:^(nmtui)$

windowrulev2 = float,class:^(nmtui)$
windowrulev2 = float,class:^(cmus)$
windowrulev2 = float,class:^(scratchpad)$

windowrulev2 = float,class:^(thorium-ldgfbffkinooeloadekpmfoklnobpien-Default)$
windowrulev2 = float,class:^(xdg-desktop-portal-gtk)$
windowrulev2 = float,class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = float,class:^(pavucontrol)$
windowrulev2 = float,title:^(Media viewer)$
windowrulev2 = float,title:^(Volume Control)$
windowrulev2 = float,title:^(Picture-in-Picture)$
windowrulev2 = float,class:^(viewnior)$
windowrulev2 = float,class:^(imv)$
windowrulev2 = float,class:^(mpv)$
windowrulev2 = float,class:^(vlc)$
windowrulev2 = float,title:^(DevTools)$
windowrulev2 = float,class:^(file_progress)$
windowrulev2 = float,class:^(confirm)$
windowrulev2 = float,class:^(dialog)$
windowrulev2 = float,class:^(download)$
windowrulev2 = float,class:^(notification)$
windowrulev2 = float,class:^(error)$
windowrulev2 = float,class:^(confirmreset)$
windowrulev2 = float,title:^(Open File)$
windowrulev2 = float,title:^(branchdialog)$
windowrulev2 = float,title:^(Confirm to replace files)
windowrulev2 = float,title:^(File Operation Progress)

windowrulev2 = move 75 44%,title:^(Volume Control)$

# Size
windowrulev2 = size 40% 40%,class:^(nmtui)$
windowrulev2 = size 65% 65%,class:^(cmus)$
windowrulev2 = size 75% 75%,class:^(scratchpad)$
windowrulev2 = size 60% 60%,class:^(mpv)$
windowrulev2 = size 60% 60%,class:^(vlc)$
windowrulev2 = size 800 600,class:^(download)$
windowrulev2 = size 60% 60%,class:^(viewnior)$
windowrulev2 = size 60% 60%,class:^(imv)$
windowrulev2 = size 800 600,title:^(Open File)$
windowrulev2 = size 800 600,title:^(Save File)$
windowrulev2 = size 800 600,title:^(Volume Control)$

windowrulev2 = idleinhibit focus,class:^(mpv)$
windowrulev2 = idleinhibit fullscreen,class:^(thorium-browser)$
windowrulev2 = idleinhibit fullscreen,class:^(zen-browser)$

# CUSTOM EXTRA
# CUSTOM EXTRA

# windowrule = stayfocused, class:^(mpv)$


windowrule = float, title:^(Picture-in-Picture)$
windowrule = float, title:^(Picture in picture)$

windowrule = size 30% 30%, title:^(Picture-in-Picture)$
windowrule = size 30% 30%, title:^(Picture in picture)$

windowrule = move 69.9% 69.9%, title:^(Picture-in-Picture)$
windowrule = move 69.9% 69.9%, title:^(Picture in picture)$

# windowrule = workspace 4, class:^(thunar)$
# windowrule = workspace 1, class:^(thorium-browser)$
windowrule = workspace 9, class:^(LoSeSb)$
windowrule = workspace special, title:^(Picture-in-Picture)$
windowrule = workspace special, title:^(Picture in picture)$
