# vim:ft=kitty

# The basic colors
foreground              #c0c5ce
background              #2b303b

# Cursor colors
cursor                  #c0c5ce
cursor_text_color       #2b303b

# URL underline color when hovering with mouse
url_color               #ebcb8b

# The 16 terminal colors

# black
color0 #2b303b
color8 #65737e

# red
color1 #bf616a
color9 #bf616a

# green
color2  #a3be8c
color10 #a3be8c

# yellow
color3  #ebcb8b
color11 #ebcb8b

# blue
color4  #8fa1b3
color12 #8fa1b3

# magenta
color5  #b48ead
color13 #b48ead

# cyan
color6  #96b5b4
color14 #96b5b4 

# white
color7  #c0c5ce
color15 #c0c5ce
