cursor #ebdbb2
active_border_color #b8bb26
inactive_border_color #98971a
bell_border_color #ff5a00
inactive_text_alpha 1.0
visual_window_select_characters 1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ
confirm_os_window_close 0

active_tab_title_template none
active_tab_foreground   #000
active_tab_background   #eee
active_tab_font_style   bold-italic

inactive_tab_foreground #444
inactive_tab_background #999
inactive_tab_font_style normal

tab_bar_background none
tab_bar_margin_color none

url_color #83a598

foreground #ebdbb2

background #1d2021
background_opacity 0.9
background_image none
background_image_layout tiled
background_image_linear no

dynamic_background_opacity no

background_tint 0.0
background_tint_gaps 1.0

dim_opacity 0.75

selection_foreground #1d2021
selection_background #ebdbb2

color0 #323536
color8 #444748
color1 #cc241d
color9 #fb4934
color2 #98971a
color10 #b8bb26
color3 #d79921
color11 #fabd2f
color4 #458588
color12 #83a598
color5 #b16286
color13 #d3869b
color6 #689d6a
color14 #8ec07c
color7 #ebdbb2
color15 #fbf1c7

mark1_foreground black
mark1_background #98d3cb
mark2_foreground black
mark2_background #f2dcd3
mark3_foreground black
mark3_background #f274bc
