# include ~/.config/kitty/black_metal_gorgoroth.conf
# include ~/.config/kitty/rose-pine.conf
# include ~/.config/kitty/color.conf
# include ~/.config/kitty/N0tch2k.conf
include ~/.config/kitty/custom.conf
# include ~/.config/kitty/mutiny.conf

kitty_mod ctrl+shift

map kitty_mod+u           set_background_opacity 1
map kitty_mod+alt+u     set_background_opacity default
map kitty_mod+f5 load_config_file

# font_family MapleMonoNF
font_family JetBrainsMono Nerd Font
# font_family IosevkaTerm Nerd Font
# font_family Iosevka Nerd Font Mono
font_size 14.0
text_composition_strategy legacy
# text_composition_strategy platform

mouse_hide_wait 3.0

touch_scroll_multiplier 5.0

dynamic_background_opacity yes
hide_window_decorations yes
window_padding_width 5
window_padding_height 0
# window_margin_width 22 0 0 0
placement_strategy top

confirm_os_window_close 0

cursor_trail 20
cursor_trail_start_threshold 0
shell_integration no-cursor
cursor_trail_decay 0.01 0.15
cursor_shape block
cursor_blink false
cursor_blink_interval 0.0
cursor_text_color #111111

background_opacity 0.8
