# include ~/.config/kitty/black_metal_gorgoroth.conf
include ~/.config/kitty/rose-pine.conf
# include ~/.config/kitty/color.conf
# include ~/.config/kitty/N0tch2k.conf

allow_remote_control yes

kitty_mod ctrl+shift

map super+u           set_background_opacity 1
map super+shift+u     set_background_opacity default
map super+shift+i     set_background_opacity 0.7
map kitty_mod+a>m set_background_opacity +0.1
map kitty_mod+a>l set_background_opacity -0.1
map kitty_mod+a>1 set_background_opacity 1
map kitty_mod+a>d set_background_opacity default
map kitty_mod+f5 load_config_file

font_family MapleMonoNF
# font_family JetBrainsMono Nerd Font
# font_family IosevkaTerm Nerd Font
# font_family Iosevka Nerd Font Mono
font_size 12.0
# text_composition_strategy legacy
text_composition_strategy platform
modify_font cell_width 95%

shell_integration no-cursor
enable_audio_bell no

url_style curly
open_url_with default
url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
detect_urls yes

pointer_shape_when_grabbed arrow
default_pointer_shape beam
pointer_shape_when_dragging beam

mouse_hide_wait 3.0

touch_scroll_multiplier 5.0

dynamic_background_opacity yes
hide_window_decorations yes
window_padding_width 5
window_padding_height 0
# window_margin_width 22 0 0 0
background_blur 10
placement_strategy top

confirm_os_window_close 0

cursor_trail 20
cursor_trail_start_threshold 0
shell_integration no-cursor
cursor_trail_decay 0.01 0.15
cursor_shape block
cursor_blink false
cursor_text_color #111111

background_opacity 0.8
set_background_opacity 1
# background_opacity 1.0
