general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 10
    gaps_out = 20
    border_size = 4
    col.active_border = rgba(689d6aff) 90deg
    col.inactive_border = rgba(1d2021ef)

    layout = dwindle
}
